## ============================================
## COMPOSER CONFIGURATION
## ============================================
COMPOSER_VERSION=2.8.12

## ============================================
## PHP CONFIGURATION
## ============================================
PHP_MAX_EXECUTION_TIME='7200'
PHP_MAX_INPUT_TIME='7200'
PHP_MEMORY_LIMIT='8000M'
PHP_MAX_UPLOAD='50M'
PHP_MAX_FILE_UPLOAD='200'
PHP_MAX_POST='100M'